<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nhon Camera</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <a href="#main-content">Skip to Main Content</a>

    <header>
        <h1>Nhon Camera</h1>
    </header>

<nav>
    <img src="IMG_4013.PNG" alt="Nhon Camera logo">
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="neighborhood.html">Neighborhood</a>
</nav>

    <main id="main-content">

        <section>
            <h2>About</h2>
            <p>Nhon Camera sells action cameras and accessories.</p>
        </section>

        <section>
            <h2>Products</h2>
            <ul>
                <li>DJI Action Cameras</li>
                <li>Insta360 Cameras</li>
                <li>Memory Cards</li>
            </ul>
        </section>

        <section>
            <h2>Gallery</h2>

            <div class="grid">
                <figure>
                    <img src="IMG_4818.jpg" alt="Action cameras and accessories">
                    <figcaption>Action cameras and accessories</figcaption>
                </figure>

                <figure>
    <img src="IMG_4933.jpg" alt="Insta360 Ace Pro 2">
    <figcaption>Insta360 Ace Pro 2</figcaption>
</figure>

<figure>
    <img src="IMG_5051.jpg" alt="DJI Pocket 3 creator combo">
    <figcaption>DJI Pocket 3 Creator Combo</figcaption>
</figure>
                    <figure>
                    <img src="IMG_4874.jpg" alt="Nhon Camera workspace">
                    <figcaption>Nhon Camera workspace</figcaption>
                </figure>
            </div>
        </section>

        <section>
            <h2>More Information</h2>
            <a href="https://www.dji.com" target="_blank">
                Visit DJI Website
            </a>
        </section>

    </main>

    <footer>
        <p>Created by Nguyen Nhat Huy</p>
    </footer>

</body>

</html>